# DesignTechPLMIntegrationPro

./: DesignTechPLMIntegrationPro.sln
Core/DesignTechPLMIntegrationPro.Application/: DesignTechPLMIntegrationPro.Application.csproj
Core/DesignTechPLMIntegrationPro.Application/Interfaces/CAD/PDF/: IPdfService.cs
Core/DesignTechPLMIntegrationPro.Application/Interfaces/EntegrasyonModulu/CAD/PDF/: IPdfService.cs
Core/DesignTechPLMIntegrationPro.Application/Interfaces/EntegrasyonModulu/WTPart/Alternate/: IAlternateStateService.cs
Core/DesignTechPLMIntegrationPro.Application/Interfaces/EntegrasyonModulu/WTPart/ResetPart/: IResetPartService.cs
Core/DesignTechPLMIntegrationPro.Application/Interfaces/ModuleSettings/: IModuleSettingsService.cs
Core/DesignTechPLMIntegrationPro.Application/Interfaces/OzellestirmeModulu/Setup/: ISqlSetupService.cs
Core/DesignTechPLMIntegrationPro.Application/Interfaces/WTPart/Alternate/: IAlternateStateService.cs
Core/DesignTechPLMIntegrationPro.Application/Interfaces/WTPart/ResetPart/: IResetPartService.cs
Core/DesignTechPLMIntegrationPro.Application/Interfaces/WTPart/State/: IStateService.cs
Core/DesignTechPLMIntegrationPro.Application/Scripts/: SqlQueryList.json
Core/DesignTechPLMIntegrationPro.Application/Services/: AutoBackgroundService.cs  LdapService.cs  QueryScriptService.cs
DesignTechPLMIntegrationPro.WinService/: Program.cs  Service1.cs  (+2 more)
Infrastructure/DesignTechPLMIntegrationPro.Persistence/: DesignTechPLMIntegrationPro.Persistence.csproj
Infrastructure/DesignTechPLMIntegrationPro.Persistence/ApiClients/: ApiService.cs  WindchillApiService.cs
Infrastructure/DesignTechPLMIntegrationPro.Persistence/Data/: DatabaseInitializer.cs  TestSqlConnection.cs
Infrastructure/DesignTechPLMIntegrationPro.Persistence/Repositories/CAD/PDF/: PdfRepository.cs
Infrastructure/DesignTechPLMIntegrationPro.Persistence/Repositories/ModuleSettings/: ModuleSettingsRepository.cs
Infrastructure/DesignTechPLMIntegrationPro.Persistence/Repositories/OzellestirmeModulu/Setup/: SqlSetupRepository.cs
Infrastructure/DesignTechPLMIntegrationPro.Persistence/Repositories/WTPart/Alternate/: AlternateStateRepository.cs
Infrastructure/DesignTechPLMIntegrationPro.Persistence/Repositories/WTPart/ResetPart/: ResetPartRepository.cs
Infrastructure/DesignTechPLMIntegrationPro.Persistence/Repositories/WTPart/State/: StateRepository.cs
(+47 files in other folders)
